Format: 3.0 (quilt)
Source: ros-humble-hardware-interface
Binary: ros-humble-hardware-interface
Architecture: any
Version: 2.53.1-1jammy
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), ros-humble-ament-cmake, ros-humble-ament-cmake-gen-version-h, ros-humble-ament-cmake-gmock <!nocheck>, ros-humble-control-msgs, ros-humble-lifecycle-msgs, ros-humble-pluginlib, ros-humble-rclcpp-lifecycle, ros-humble-rcpputils, ros-humble-rcutils, ros-humble-ros2-control-test-assets <!nocheck>, ros-humble-tinyxml2-vendor, ros-humble-ros-workspace
Package-List:
 ros-humble-hardware-interface deb misc optional arch=any
Checksums-Sha1:
 73372fb3f6da43fda570d29543a55d360e2e2f06 69569 ros-humble-hardware-interface_2.53.1.orig.tar.gz
 c9aded59a123a19b2b2c8bd22dacb174b8417fd6 8636 ros-humble-hardware-interface_2.53.1-1jammy.debian.tar.xz
Checksums-Sha256:
 04701c376b2b60df5383577f339320709c83a26050197f77306ca02f848ce8e0 69569 ros-humble-hardware-interface_2.53.1.orig.tar.gz
 449614eead0694bfb52c6198e888776c32eced74708c45427594414678c6ae50 8636 ros-humble-hardware-interface_2.53.1-1jammy.debian.tar.xz
Files:
 a097548f13d00e6de88c8b671c7c7683 69569 ros-humble-hardware-interface_2.53.1.orig.tar.gz
 de4f88feb9c3189d53f8954ea2d7e5c4 8636 ros-humble-hardware-interface_2.53.1-1jammy.debian.tar.xz
