<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- 
    Livox MID-360 LiDAR Macro for go2w_description
    
    Mounting on the Go2W (real-robot calibrated 2026-04-17, see
    scripts/real/onboard_fastlio_noetic.sh:262):
    - Position in IMU frame: (0.1870, 0, 0.0803) meters
    - Rotation: pitch +0.263591 rad (+15.10°), roll -0.036809 rad (-2.11°), yaw 0
    
    NOTE: This macro uses the accurate MID-360 mesh (mid-360.dae).
    
    Usage:
      <xacro:include filename="$(find go2w_description)/urdf/livox_mid360.xacro"/>
      <xacro:livox_mid360 parent="imu" name="livox_mid360"/>
  -->

  <xacro:macro name="livox_mid360" params="parent:=imu name:=livox_mid360">
    
    <!-- LiDAR Base Link (visual/collision) -->
    <link name="${name}_base">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.265"/>  <!-- MID-360 actual weight: ~265g -->
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001"/>
      </inertial>
      
      <visual>
        <origin xyz="0 0 0" rpy="1.5708 0 3.14159"/>
        <geometry>
          <mesh filename="package://go2w_description/dae/mid-360.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="livox_gray">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="1.5708 0 3.14159"/>
        <geometry>
          <!-- Simplified collision box: 86mm x 86mm x 42mm -->
          <box size="0.086 0.086 0.042"/>
        </geometry>
      </collision>
    </link>

    <!-- Joint from parent (typically IMU) to LiDAR base -->
    <joint name="${name}_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_base"/>
      <!--
        Real-robot calibrated Mid-360 mount on the Go2W (measured 2026-04-17).
        Translation: (0.1870, 0, 0.0803) m from the IMU frame.
        Rotation: roll=-0.036809 rad (-2.11°), pitch=+0.263591 rad (+15.10°), yaw=0.
        Sourced from scripts/real/onboard_fastlio_noetic.sh:262 (the static
        map→camera_init TF that Fast-LIO consumes on real hardware). The
        prior value (rpy="0 0.2269 0", 13° pitch only) was a documentation
        guess that drifted ~2° from real and gave sim a tilted elevation
        map that didn't appear on the real robot.
      -->
      <origin xyz="0.1870 0 0.0803" rpy="-0.036809 0.263591 0"/>
    </joint>

    <!-- LiDAR Optical Frame (sensor frame for point cloud) -->
    <link name="${name}">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.000001" ixy="0" ixz="0"
                 iyy="0.000001" iyz="0"
                 izz="0.000001"/>
      </inertial>
    </link>

    <!-- Joint from base to optical frame -->
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_base"/>
      <child link="${name}"/>
      <!-- 
        No additional transform needed - optical frame at sensor origin
        Livox drivers will publish point cloud in this frame
      -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
