Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.45
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 60
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: CoordinatorMap
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mtare/coordinator_map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mtare/coordinator_map_updates
      Value: true
    - Class: rviz_default_plugins/Map
      Enabled: false
      Name: RobotAMap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/map_updates
      Value: false
    - Class: rviz_default_plugins/Map
      Enabled: false
      Name: RobotBMap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_b/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_b/map_updates
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: CoordinatorRobotMarkers
      Namespaces:
        mtare_goal_points: true
        mtare_robot_label: true
        mtare_robot_pose: true
        mtare_robot_traj: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mtare/robot_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: CoverageOverlay
      Namespaces:
        robot_a_coverage: true
        robot_a_pose: true
        robot_b_coverage: true
        robot_b_pose: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /dual_robot/coverage_markers
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: RobotAMTAREGoal
      Namespaces:
        mtare_goal: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/mtare_goal_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: RobotBMTAREGoal
      Namespaces:
        mtare_goal: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_b/mtare_goal_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: RobotAFinalGoal
      Namespaces:
        final_goal: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/final_goal_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: RobotBFinalGoal
      Namespaces:
        final_goal: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_b/final_goal_marker
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 50; 50
      Enabled: true
      Head Diameter: 0.2
      Head Length: 0.1
      Length: 0.2
      Line Style: Lines
      Line Width: 0.05
      Name: RobotAPlannedPath
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 180; 180
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.05
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/planned_path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 220; 0
      Enabled: true
      Head Diameter: 0.2
      Head Length: 0.1
      Length: 0.2
      Line Style: Lines
      Line Width: 0.05
      Name: RobotBPlannedPath
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 0; 255; 0
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.05
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_b/planned_path
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
Views:
  Current:
    Class: rviz_default_plugins/TopDownOrtho
    Name: TopDown
    Near Clip Distance: 0.01
    Scale: 35
    Target Frame: world
Window Geometry:
  Displays:
    collapsed: false
  Height: 980
  Width: 1600
  X: 120
  Y: 60
