Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: RobotAMap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/map_updates
      Value: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: RobotBMap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_b/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_b/map_updates
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: CoverageOverlay
      Namespaces:
        robot_a_coverage: true
        robot_b_coverage: true
        robot_a_pose: true
        robot_b_pose: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /dual_robot/coverage_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RobotAFrontiers
      Namespaces:
        frontier_regions: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/frontier_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RobotBFrontiers
      Namespaces:
        frontier_regions: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_b/frontier_markers
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: RobotAFrontierGoal
      Namespaces:
        frontier_goal: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/frontier_goal_marker
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: RobotBFrontierGoal
      Namespaces:
        frontier_goal: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_b/frontier_goal_marker
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
Views:
  Current:
    Class: rviz_default_plugins/TopDownOrtho
    Name: TopDown
    Near Clip Distance: 0.01
    Scale: 25
    Target Frame: world
Window Geometry:
  Displays:
    collapsed: false
  Height: 980
  Width: 1600
  X: 120
  Y: 60
