Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TerrainMap_A1
        - /OccGrid_A1
      Splitter Ratio: 0.5
    Tree Height: 800
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.15
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 80; 80; 80
      Enabled: true
      Line Style:
        Line Width: 0.02
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true

    # ─── robot_a: octomap occupancy grid (CFPA2's view) ───
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: OccGrid_A
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/map
      Update Topic:
        Value: /robot_a/map_updates
      Use Timestamp: false
      Value: true

    # ─── robot_a: FAR's terrain_map (what V-graph sees as obstacles) ───
    # intensity = max_z − local_ground_z. Voxels with intensity ≥
    # terrain_free_Z (0.05 m in our config) are obstacles for FAR.
    # Color: rainbow on intensity so wall heights pop.
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 0; 0
      Max Intensity: 1.0
      Min Color: 0; 255; 255
      Min Intensity: 0.0
      Name: TerrainMap_A
      Position Transformer: XYZ
      Selectable: false
      Size (Pixels): 4
      Size (m): 0.06
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_a/terrain_map
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    # ─── robot_a: registered scan, height-colored ───
    # Raw 3D LiDAR points, z-axis colored — overlay on occgrid shows
    # exactly where 3D obstacles project onto 2D and where they don't.
    - Alpha: 0.6
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: z
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: AxisColor
      Decay Time: 0.5
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: RegScan_A_height
      Position Transformer: XYZ
      Selectable: false
      Size (Pixels): 2
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_a/registered_scan_reliable
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    # ─── robot_a: localPlanner free-path candidates ───
    - Alpha: 0.4
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: FreePaths_A
      Position Transformer: XYZ
      Size (Pixels): 1
      Size (m): 0.02
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_a/free_paths
      Value: true

    # ─── robot_a: FAR's GLOBAL path (V-graph route, may visually cross
    # walls — this is FAR's intent, NOT what the robot executes) ───
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 85; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.04
      Name: FARGlobal_A
      Offset: { X: 0, Y: 0, Z: 0.03 }
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/global_planned_path
      Value: true

    # ─── robot_a: SAFE local path (filter output, ACTUAL execution) ───
    # This is the path pathFollower consumes — already passed through
    # path_safety_filter so it never crosses an occupied /map cell.
    # Bright green, thick — overlay on FARGlobal_A to compare intent
    # vs reality.
    - Alpha: 1.0
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 100
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.10
      Name: SafeLocalPath_A
      Offset: { X: 0, Y: 0, Z: 0.10 }
      Pose Color: 0; 255; 100
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/local_path
      Value: true

    # ─── robot_a: RAW local path (before filter — for comparison;
    # if RAW differs from SAFE, filter rejected/truncated) ───
    - Alpha: 0.4
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 0; 255
      Enabled: true
      Head Diameter: 0.2
      Head Length: 0.15
      Length: 0.2
      Line Style: Lines
      Line Width: 0.04
      Name: RawLocalPath_A
      Offset: { X: 0, Y: 0, Z: 0.07 }
      Pose Color: 255; 0; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_a/local_path_raw
      Value: true

    # ─── robot_a: waypoint marker (FAR output) ───
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: WayPoint_A
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_a/way_point_marker
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        robot_a/base_link:
          Value: true
        map:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 25
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 8
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5
      Target Frame: map
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.71
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000004000000000000020a000003a4fc0200000007fb0000001200530065006c0065006300740069006f006e000000003d000003a40000005c00fffffffb000000120056006900650077007300200054006f006f02000001df000001b1000001850000010300000001000000ee00000380fc0200000003fb0000001a0044006900730070006c0061007900000000350000016f000000c700fffffffb0000000a0056006900650077007301000000000000019d0000010000fffffffb000000100053006500630074006c00650063007401000001a30000020e0000000000000000000000020000038000000080fc0100000002fb0000000a00540069006d00650100000000000003800000027b00fffffffb000000080054006900650100000000000000380000003800ffffff000003800000003a0000000000000003
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1700
  X: 0
  Y: 0
