Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TerrainMap1
      Splitter Ratio: 0.5
    Tree Height: 640
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.15
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 55; 89; 122
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        map:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
    # TerrainMap — the cost surface localPlanner reads. `intensity`
    # encodes height-above-ground (m). Points with intensity above
    # obstacleHeightThre (0.20 m under our Go2 tuning) are treated as
    # obstacles; below that, traversable. Min/Max 0.0/0.3 gives good
    # contrast around the decision threshold.
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 1
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0.3
      Min Color: 0; 0; 0
      Min Intensity: 0.0
      Name: TerrainMap
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/terrain_map
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    # TerrainMapExt — extended-range variant used by FAR's terrain_cloud
    # input. Disabled by default; enable if you suspect phantom walls
    # beyond localPlanner's adjacentRange (4.0 m).
    - Alpha: 0.6
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 1
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0.3
      Min Color: 0; 0; 0
      Min Intensity: 0.0
      Name: TerrainMapExt
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.08
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/terrain_map_ext
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    # RegisteredScan — overlay Fast-LIO world-frame scans in white to
    # see what the robot just observed vs what terrain_analysis distilled.
    - Alpha: 0.7
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: z
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0.3
      Enabled: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: RegisteredScan
      Position Transformer: XYZ
      Selectable: false
      Size (Pixels): 1
      Size (m): 0.02
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/registered_scan_map
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 60
      Target Frame: base_link
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 720
  Hide Left Dock: false
  Hide Right Dock: true
  Views:
    collapsed: true
  Width: 960
  X: 1280
  Y: 100
