<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="vlm_exploration">
    <!-- Physics tuned for legged robot stability -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>25</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-5</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1</mu><mu2>1</mu2></ode>
              <torsional><ode /></torsional>
            </friction>
            <contact><ode /></contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Medium-sized exploration environment: ~12m x 8m
      Layout (top-down view):

        +=============================+
        |                             |
        |   Room A        Room B      |
        |            |                |
        |   [G1]     |    [G2]        |
        |            |                |
        +---+  +-----+  +-----+  +---+
            |  |         |     |  |
            |  Corridor  |     |  |
            |  |         |     |  |
        +---+  +---------+  +-+  +---+
        |                        |
        |   Room C        Room D |
        |                        |
        |         [G3]           |
        +========================+

      G1, G2, G3 = Green marker cylinders (VLM targets)
      Robots spawn at corridor entrance (~1, 0)
    -->

    <!-- === Outer walls === -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>6 4.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>6 -4.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.2 0.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-0.1 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>12.1 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- === Central corridor dividers === -->
    <!-- Horizontal divider (separates north rooms from south rooms) -->
    <!-- West segment: leaves gap for corridor -->
    <model name="divider_h_west">
      <static>true</static>
      <pose>1.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.15 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.15 1.0</size></box></geometry>
          <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.8 0.7 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- East segment -->
    <model name="divider_h_east">
      <static>true</static>
      <pose>9.0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.0 0.15 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6.0 0.15 1.0</size></box></geometry>
          <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.8 0.7 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical divider between Room A and Room B (north side) -->
    <model name="divider_v_north">
      <static>true</static>
      <pose>5.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 3.0 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 3.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.55 0.5 1</ambient><diffuse>0.8 0.7 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Door openings created by leaving gaps in dividers -->

    <!-- === GREEN MARKER OBJECTS (VLM targets) === -->
    <!-- Green Marker 1: Room A (north-west) -->
    <model name="green_marker_1">
      <static>true</static>
      <pose>2.5 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Marker 2: Room B (north-east) -->
    <model name="green_marker_2">
      <static>true</static>
      <pose>9.0 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Marker 3: Room C/D (south) -->
    <model name="green_marker_3">
      <static>true</static>
      <pose>7.0 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small obstacle boxes for spatial complexity -->
    <model name="box_obstacle_1">
      <static>true</static>
      <pose>4.0 -2.0 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_obstacle_2">
      <static>true</static>
      <pose>10.0 -1.5 0.3 0 0 0.7</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.8 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.8 0.6</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- === RED BLOCKS (10cm cubes) — scattered artifact targets === -->
    <!-- Room A: tucked against north wall -->
    <model name="red_block_1">
      <static>true</static>
      <pose>1.8 3.5 0.05 0 0 0.4</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>1.0 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- Room A: floor center -->
    <model name="red_block_2">
      <static>true</static>
      <pose>3.2 1.8 0.05 0 0 0.9</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>1.0 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- Room B: near green marker 2 -->
    <model name="red_block_3">
      <static>true</static>
      <pose>8.0 3.0 0.05 0 0 0.2</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>1.0 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- Room B: east corner -->
    <model name="red_block_4">
      <static>true</static>
      <pose>11.2 1.5 0.05 0 0 1.1</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>1.0 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- Corridor: on the floor mid-passage -->
    <model name="red_block_5">
      <static>true</static>
      <pose>4.5 0.3 0.05 0 0 0.0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>1.0 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- Room C/D south: near box_obstacle_1 -->
    <model name="red_block_6">
      <static>true</static>
      <pose>3.5 -3.0 0.05 0 0 0.6</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>1.0 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- Room D: far east -->
    <model name="red_block_7">
      <static>true</static>
      <pose>10.5 -3.2 0.05 0 0 1.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>1.0 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- Room C: west side -->
    <model name="red_block_8">
      <static>true</static>
      <pose>1.2 -2.0 0.05 0 0 0.8</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>1.0 0.05 0.05 1</diffuse><specular>0.3 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Required for initial_pose_guard (set_entity_state service) -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>100.0</update_rate>
    </plugin>

  </world>
</sdf>
