Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Map1
      Splitter Ratio: 0.5
    Tree Height: 648
Visualization Manager:
  Class: ""
  Displays:
    # Ground grid
    - Alpha: 0.35
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 55; 89; 122
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 200
      Reference Frame: <Fixed Frame>
      Value: true

    # Robot pose axes
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.5
      Name: Robot Pose
      Radius: 0.08
      Reference Frame: body
      Value: true

    # Cartographer occupancy grid (/map)
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true

    # TF tree (minimal)
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true

  Enabled: true
  Global Options:
    Background Color: 235; 237; 240
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Name: Top-Down 2D
      Near Clip Distance: 0.01
      Scale: 25
      Target Frame: body
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 12
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.06
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05
        Invert Z Axis: false
        Name: 3D Orbit
        Near Clip Distance: 0.01
        Pitch: 0.5
        Target Frame: body
        Value: Orbit (rviz_default_plugins)
        Yaw: 0.8
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 700
  X: 750
  Y: 50
