<?xml version="1.0" ?>
<sdf version="1.6">
<world name="lrc_2025_atlanta">

  <physics type="ode">
    <max_step_size>0.002</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>500</real_time_update_rate>
    <ode>
      <solver>
        <type>quick</type>
        <iters>25</iters>
      </solver>
    </ode>
  </physics>

  <scene>
    <ambient>0.6 0.6 0.6 1</ambient>
    <background>0.7 0.8 0.9 1</background>
  </scene>

  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <!-- Ground plane -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane><normal>0 0 1</normal><size>50 50</size></plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane><normal>0 0 1</normal><size>50 50</size></plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <model name="LA_S_a">
    <static>true</static>
    <pose>-1.7500 -10.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>2.5000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>2.5000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LA_S_b">
    <static>true</static>
    <pose>1.7500 -10.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>2.5000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>2.5000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LA_N_a">
    <static>true</static>
    <pose>-2.5000 -4.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LA_N_b">
    <static>true</static>
    <pose>1.0000 -4.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>4.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>4.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LA_W">
    <static>true</static>
    <pose>-3.0000 -7.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 6.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 6.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LA_E">
    <static>true</static>
    <pose>3.0000 -7.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 6.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 6.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LA_d0">
    <static>true</static>
    <pose>0.6000 -7.6750 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>4.8000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>4.8000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LA_d1">
    <static>true</static>
    <pose>-0.6000 -6.3250 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>4.8000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>4.8000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_0_0">
    <static>true</static>
    <pose>-2.6250 -8.3500 0.0800 0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_0_1">
    <static>true</static>
    <pose>-1.8750 -8.3500 0.0800 0 0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_0_2">
    <static>true</static>
    <pose>-1.1250 -8.3500 0.0800 -0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_0_3">
    <static>true</static>
    <pose>-0.3750 -8.3500 0.0800 0 -0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_0_4">
    <static>true</static>
    <pose>0.3750 -8.3500 0.0800 0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_0_5">
    <static>true</static>
    <pose>1.1250 -8.3500 0.0800 0 0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_0_6">
    <static>true</static>
    <pose>1.8750 -8.3500 0.0800 -0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_0_7">
    <static>true</static>
    <pose>2.6250 -8.3500 0.0800 0 -0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_1_0">
    <static>true</static>
    <pose>-2.6250 -7.0000 0.0800 0 0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_1_1">
    <static>true</static>
    <pose>-1.8750 -7.0000 0.0800 -0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_1_2">
    <static>true</static>
    <pose>-1.1250 -7.0000 0.0800 0 -0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_1_3">
    <static>true</static>
    <pose>-0.3750 -7.0000 0.0800 0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_1_4">
    <static>true</static>
    <pose>0.3750 -7.0000 0.0800 0 0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_1_5">
    <static>true</static>
    <pose>1.1250 -7.0000 0.0800 -0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_1_6">
    <static>true</static>
    <pose>1.8750 -7.0000 0.0800 0 -0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_1_7">
    <static>true</static>
    <pose>2.6250 -7.0000 0.0800 0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_2_0">
    <static>true</static>
    <pose>-2.6250 -5.6500 0.0800 -0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_2_1">
    <static>true</static>
    <pose>-1.8750 -5.6500 0.0800 0 -0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_2_2">
    <static>true</static>
    <pose>-1.1250 -5.6500 0.0800 0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_2_3">
    <static>true</static>
    <pose>-0.3750 -5.6500 0.0800 0 0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_2_4">
    <static>true</static>
    <pose>0.3750 -5.6500 0.0800 -0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_2_5">
    <static>true</static>
    <pose>1.1250 -5.6500 0.0800 0 -0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_2_6">
    <static>true</static>
    <pose>1.8750 -5.6500 0.0800 0.2618 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="ramp_2_7">
    <static>true</static>
    <pose>2.6250 -5.6500 0.0800 0 0.2618 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.6000 0.6000 0.1600</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.35 1.0</ambient>
          <diffuse>0.55 0.45 0.35 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="qr_A">
    <static>true</static>
    <pose>-2.8500 -7 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.0200 0.1500 0.1500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.0200 0.1500 0.1500</size></box></geometry>
        <material>
          <ambient>0.0 0.8 0.0 1.0</ambient>
          <diffuse>0.0 0.8 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="haz_A">
    <static>true</static>
    <pose>1.5000 -8.3500 0.0600 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1200 0.1200 0.1200</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1200 0.1200 0.1200</size></box></geometry>
        <material>
          <ambient>1.0 0.5 0.0 1.0</ambient>
          <diffuse>1.0 0.5 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="es_A">
    <static>true</static>
    <pose>2.0000 -9.5000 0.0400 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.0800 0.0800 0.0800</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.0800 0.0800 0.0800</size></box></geometry>
        <material>
          <ambient>0.9 0.9 0.0 1.0</ambient>
          <diffuse>0.9 0.9 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="esb_A">
    <static>true</static>
    <pose>2.0000 -9.5000 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LC_S_a">
    <static>true</static>
    <pose>-2.5000 -3.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LC_S_b">
    <static>true</static>
    <pose>1.0000 -3.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>4.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>4.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LC_N">
    <static>true</static>
    <pose>0.0000 3.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>6.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>6.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LC_W">
    <static>true</static>
    <pose>-3.0000 0.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 6.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 6.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LC_E_a">
    <static>true</static>
    <pose>3.0000 -1.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LC_E_b">
    <static>true</static>
    <pose>3.0000 2.5000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LC_d0">
    <static>true</static>
    <pose>-0.6750 -0.6000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LC_d1">
    <static>true</static>
    <pose>0.6750 0.6000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_0_0">
    <static>true</static>
    <pose>-1.3500 -1.8600 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_0_1">
    <static>true</static>
    <pose>-1.3500 -1.6800 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_0_2">
    <static>true</static>
    <pose>-1.3500 -1.5000 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_0_3">
    <static>true</static>
    <pose>-1.3500 -1.3200 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_0_4">
    <static>true</static>
    <pose>-1.3500 -1.1400 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="pipe_0_0">
    <static>true</static>
    <pose>-1.3500 -2.0000 0.2500 0 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_1_0">
    <static>true</static>
    <pose>-1.3500 -0.3600 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_1_1">
    <static>true</static>
    <pose>-1.3500 -0.1800 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_1_2">
    <static>true</static>
    <pose>-1.3500 0.0000 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_1_3">
    <static>true</static>
    <pose>-1.3500 0.1800 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_1_4">
    <static>true</static>
    <pose>-1.3500 0.3600 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="pipe_0_1">
    <static>true</static>
    <pose>-1.3500 -0.5000 0.4500 0 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_2_0">
    <static>true</static>
    <pose>-1.3500 1.1400 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_2_1">
    <static>true</static>
    <pose>-1.3500 1.3200 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_2_2">
    <static>true</static>
    <pose>-1.3500 1.5000 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_2_3">
    <static>true</static>
    <pose>-1.3500 1.6800 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_0_2_4">
    <static>true</static>
    <pose>-1.3500 1.8600 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="pipe_0_2">
    <static>true</static>
    <pose>-1.3500 1.0000 0.2500 0 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_0_0">
    <static>true</static>
    <pose>0.0000 -1.8600 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_0_1">
    <static>true</static>
    <pose>0.0000 -1.6800 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_0_2">
    <static>true</static>
    <pose>0.0000 -1.5000 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_0_3">
    <static>true</static>
    <pose>0.0000 -1.3200 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_0_4">
    <static>true</static>
    <pose>0.0000 -1.1400 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="pipe_1_0">
    <static>true</static>
    <pose>0.0000 -2.0000 0.2500 0 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_1_0">
    <static>true</static>
    <pose>0.0000 -0.3600 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_1_1">
    <static>true</static>
    <pose>0.0000 -0.1800 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_1_2">
    <static>true</static>
    <pose>0.0000 0.0000 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_1_3">
    <static>true</static>
    <pose>0.0000 0.1800 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_1_4">
    <static>true</static>
    <pose>0.0000 0.3600 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="pipe_1_1">
    <static>true</static>
    <pose>0.0000 -0.5000 0.4500 0 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_2_0">
    <static>true</static>
    <pose>0.0000 1.1400 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_2_1">
    <static>true</static>
    <pose>0.0000 1.3200 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_2_2">
    <static>true</static>
    <pose>0.0000 1.5000 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_2_3">
    <static>true</static>
    <pose>0.0000 1.6800 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_1_2_4">
    <static>true</static>
    <pose>0.0000 1.8600 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="pipe_1_2">
    <static>true</static>
    <pose>0.0000 1.0000 0.2500 0 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_0_0">
    <static>true</static>
    <pose>1.3500 -1.8600 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_0_1">
    <static>true</static>
    <pose>1.3500 -1.6800 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_0_2">
    <static>true</static>
    <pose>1.3500 -1.5000 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_0_3">
    <static>true</static>
    <pose>1.3500 -1.3200 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_0_4">
    <static>true</static>
    <pose>1.3500 -1.1400 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="pipe_2_0">
    <static>true</static>
    <pose>1.3500 -2.0000 0.2500 0 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_1_0">
    <static>true</static>
    <pose>1.3500 -0.3600 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_1_1">
    <static>true</static>
    <pose>1.3500 -0.1800 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_1_2">
    <static>true</static>
    <pose>1.3500 0.0000 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_1_3">
    <static>true</static>
    <pose>1.3500 0.1800 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_1_4">
    <static>true</static>
    <pose>1.3500 0.3600 0.2000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.4000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="pipe_2_1">
    <static>true</static>
    <pose>1.3500 -0.5000 0.4500 0 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_2_0">
    <static>true</static>
    <pose>1.3500 1.1400 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_2_1">
    <static>true</static>
    <pose>1.3500 1.3200 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_2_2">
    <static>true</static>
    <pose>1.3500 1.5000 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_2_3">
    <static>true</static>
    <pose>1.3500 1.6800 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="plt_2_2_4">
    <static>true</static>
    <pose>1.3500 1.8600 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1000 0.2000</size></box></geometry>
        <material>
          <ambient>0.65 0.5 0.3 1.0</ambient>
          <diffuse>0.65 0.5 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="pipe_2_2">
    <static>true</static>
    <pose>1.3500 1.0000 0.2500 0 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.05</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="qr_C">
    <static>true</static>
    <pose>0 2.8500 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 0.0200 0.1500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 0.0200 0.1500</size></box></geometry>
        <material>
          <ambient>0.0 0.8 0.0 1.0</ambient>
          <diffuse>0.0 0.8 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="haz_C">
    <static>true</static>
    <pose>-1.3500 1.5000 0.0600 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1200 0.1200 0.1200</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1200 0.1200 0.1200</size></box></geometry>
        <material>
          <ambient>1.0 0.5 0.0 1.0</ambient>
          <diffuse>1.0 0.5 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LD_S">
    <static>true</static>
    <pose>7.0000 -3.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>6.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>6.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LD_N">
    <static>true</static>
    <pose>7.0000 3.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>6.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>6.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LD_W_a">
    <static>true</static>
    <pose>4.0000 -1.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LD_W_b">
    <static>true</static>
    <pose>4.0000 2.5000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LD_E_a">
    <static>true</static>
    <pose>10.0000 -2.5000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LD_E_b">
    <static>true</static>
    <pose>10.0000 1.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LD_d0">
    <static>true</static>
    <pose>6.3250 0.6000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LD_d1">
    <static>true</static>
    <pose>7.6750 -0.6000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="kr_0_0">
    <static>true</static>
    <pose>5.6500 -1.5000 0.0250 0 0 0.7854</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.7000 0.1500 0.0500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.7000 0.1500 0.0500</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="kr_0_1">
    <static>true</static>
    <pose>5.6500 0.0000 0.0500 0 0 0.7854</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.7000 0.1500 0.1000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.7000 0.1500 0.1000</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="kr_0_2">
    <static>true</static>
    <pose>5.6500 1.5000 0.0750 0 0 0.7854</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.7000 0.1500 0.1500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.7000 0.1500 0.1500</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="kr_1_0">
    <static>true</static>
    <pose>7.0000 -1.5000 0.1000 0 0 0.7854</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.7000 0.1500 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.7000 0.1500 0.2000</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="kr_1_1">
    <static>true</static>
    <pose>7.0000 0.0000 0.0250 0 0 0.7854</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.7000 0.1500 0.0500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.7000 0.1500 0.0500</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="kr_1_2">
    <static>true</static>
    <pose>7.0000 1.5000 0.0500 0 0 0.7854</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.7000 0.1500 0.1000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.7000 0.1500 0.1000</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="kr_2_0">
    <static>true</static>
    <pose>8.3500 -1.5000 0.0750 0 0 0.7854</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.7000 0.1500 0.1500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.7000 0.1500 0.1500</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="kr_2_1">
    <static>true</static>
    <pose>8.3500 0.0000 0.1000 0 0 0.7854</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.7000 0.1500 0.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.7000 0.1500 0.2000</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="kr_2_2">
    <static>true</static>
    <pose>8.3500 1.5000 0.0250 0 0 0.7854</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.7000 0.1500 0.0500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.7000 0.1500 0.0500</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="qr_D">
    <static>true</static>
    <pose>7 -2.8500 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 0.0200 0.1500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 0.0200 0.1500</size></box></geometry>
        <material>
          <ambient>0.0 0.8 0.0 1.0</ambient>
          <diffuse>0.0 0.8 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="haz_D">
    <static>true</static>
    <pose>8.3500 -1.0000 0.0600 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1200 0.1200 0.1200</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1200 0.1200 0.1200</size></box></geometry>
        <material>
          <ambient>1.0 0.5 0.0 1.0</ambient>
          <diffuse>1.0 0.5 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="es_D">
    <static>true</static>
    <pose>7.0000 1.0000 0.0400 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.0800 0.0800 0.0800</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.0800 0.0800 0.0800</size></box></geometry>
        <material>
          <ambient>0.9 0.9 0.0 1.0</ambient>
          <diffuse>0.9 0.9 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="esb_D">
    <static>true</static>
    <pose>7.0000 1.0000 0.1000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LF_S">
    <static>true</static>
    <pose>14.0000 -3.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>6.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>6.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LF_N">
    <static>true</static>
    <pose>14.0000 3.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>6.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>6.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LF_W_a">
    <static>true</static>
    <pose>11.0000 -2.5000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LF_W_b">
    <static>true</static>
    <pose>11.0000 1.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LF_E_a">
    <static>true</static>
    <pose>17.0000 -1.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LF_E_b">
    <static>true</static>
    <pose>17.0000 2.5000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LF_d0">
    <static>true</static>
    <pose>13.3250 -0.6000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="LF_d1">
    <static>true</static>
    <pose>14.6750 0.6000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 4.8000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_0_0">
    <static>true</static>
    <pose>12.6500 -0.6000 0.0750 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.1500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.1500</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_0_1">
    <static>true</static>
    <pose>12.6500 -0.3000 0.1500 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.3000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.3000</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_0_2">
    <static>true</static>
    <pose>12.6500 -0.0000 0.2250 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.4500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.4500</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_0_3">
    <static>true</static>
    <pose>12.6500 0.3000 0.3000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.6000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.6000</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_0_4">
    <static>true</static>
    <pose>12.6500 0.6000 0.3750 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.7500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.7500</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="debris_0">
    <static>true</static>
    <pose>12.6500 -0.1500 0.3200 0.3500 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_1_0">
    <static>true</static>
    <pose>14.0000 -0.6000 0.0750 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.1500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.1500</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_1_1">
    <static>true</static>
    <pose>14.0000 -0.3000 0.1500 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.3000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.3000</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_1_2">
    <static>true</static>
    <pose>14.0000 -0.0000 0.2250 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.4500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.4500</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_1_3">
    <static>true</static>
    <pose>14.0000 0.3000 0.3000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.6000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.6000</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_1_4">
    <static>true</static>
    <pose>14.0000 0.6000 0.3750 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.7500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.7500</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="debris_1">
    <static>true</static>
    <pose>14.0000 -0.1500 0.3200 0.3500 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_2_0">
    <static>true</static>
    <pose>15.3500 -0.6000 0.0750 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.1500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.1500</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_2_1">
    <static>true</static>
    <pose>15.3500 -0.3000 0.1500 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.3000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.3000</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_2_2">
    <static>true</static>
    <pose>15.3500 -0.0000 0.2250 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.4500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.4500</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_2_3">
    <static>true</static>
    <pose>15.3500 0.3000 0.3000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.6000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.6000</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="step_2_4">
    <static>true</static>
    <pose>15.3500 0.6000 0.3750 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.3000 0.7500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.3000 0.7500</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.55 1.0</ambient>
          <diffuse>0.55 0.55 0.55 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="debris_2">
    <static>true</static>
    <pose>15.3500 -0.1500 0.3200 0.3500 1.5708 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.02</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.4 0.4 0.4 1.0</ambient>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="qr_F">
    <static>true</static>
    <pose>16.8500 0 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.0200 0.1500 0.1500</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.0200 0.1500 0.1500</size></box></geometry>
        <material>
          <ambient>0.0 0.8 0.0 1.0</ambient>
          <diffuse>0.0 0.8 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="haz_F">
    <static>true</static>
    <pose>12.6500 -1.5000 0.0600 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1200 0.1200 0.1200</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1200 0.1200 0.1200</size></box></geometry>
        <material>
          <ambient>1.0 0.5 0.0 1.0</ambient>
          <diffuse>1.0 0.5 0.0 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="cor0_W">
    <static>true</static>
    <pose>-2.0000 -3.5000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="cor0_E">
    <static>true</static>
    <pose>-1.0000 -3.5000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 1.0000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="cor1_S">
    <static>true</static>
    <pose>3.5000 1.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="cor1_N">
    <static>true</static>
    <pose>3.5000 2.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="cor2_S">
    <static>true</static>
    <pose>10.5000 -2.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="cor2_N">
    <static>true</static>
    <pose>10.5000 -1.0000 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0000 0.1500 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="entry_W">
    <static>true</static>
    <pose>-0.5000 -10.7500 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 1.5000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 1.5000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
  <model name="entry_E">
    <static>true</static>
    <pose>0.5000 -10.7500 0.6000 0.0000 0.0000 0.0000</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.1500 1.5000 1.2000</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.1500 1.5000 1.2000</size></box></geometry>
        <material>
          <ambient>0.6 0.55 0.45 1.0</ambient>
          <diffuse>0.6 0.55 0.45 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>

</world>
</sdf>
