<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="t_dual_corridor">
    <physics type="ode">
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>2000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>1e-5</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 160</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 160</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.70 0.70 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Main horizontal corridor (centerline y=0, clear width=2m) -->
    <model name="wall_main_bottom_far_left">
      <static>true</static>
      <pose>-3.0 -1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 0.2 1.0</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.80 0.50 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_bottom_left">
      <static>true</static>
      <pose>4.0 -1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.0 0.2 1.0</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.80 0.50 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_bottom_mid_right">
      <static>true</static>
      <pose>8.2 -1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>11.6 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>11.6 0.2 1.0</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.80 0.50 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_bottom_far_right">
      <static>true</static>
      <pose>18.0 -1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.0</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.80 0.50 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_top_left">
      <static>true</static>
      <pose>0.4 1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>13.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>13.0 0.2 1.0</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.80 0.50 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_top_mid_right">
      <static>true</static>
      <pose>11.6 1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 0.2 1.0</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.80 0.50 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_top_far_right">
      <static>true</static>
      <pose>18.0 1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.0</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.80 0.50 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Join top-right main segments into one continuous wall line -->
    <model name="wall_main_top_join_mid_far_right">
      <static>true</static>
      <pose>15.0 1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 0.2 1.0</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.80 0.50 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_left_cap">
      <static>true</static>
      <pose>-4.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 2.4 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 2.4 1.0</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.80 0.50 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_right_cap">
      <static>true</static>
      <pose>20.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 2.4 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 2.4 1.0</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient><diffuse>0.80 0.50 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <!-- T branch (opening in main top around x=8) -->
    <model name="wall_t_left">
      <static>true</static>
      <pose>7.0 4.55 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6.9 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6.9 1.0</size></box></geometry><material><ambient>0.58 0.38 0.20 1</ambient><diffuse>0.78 0.48 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_t_right">
      <static>true</static>
      <pose>9.0 4.55 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6.9 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6.9 1.0</size></box></geometry><material><ambient>0.58 0.38 0.20 1</ambient><diffuse>0.78 0.48 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_t_top_cap">
      <static>true</static>
      <pose>8.0 8.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.2 1.0</size></box></geometry><material><ambient>0.58 0.38 0.20 1</ambient><diffuse>0.78 0.48 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <!-- L branch (connected from main bottom via opening near x=-1) -->
    <model name="wall_l_left">
      <static>true</static>
      <pose>-2.0 -4.55 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6.9 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6.9 1.0</size></box></geometry><material><ambient>0.58 0.38 0.20 1</ambient><diffuse>0.78 0.48 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_l_right">
      <static>true</static>
      <pose>0.0 -4.55 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6.9 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6.9 1.0</size></box></geometry><material><ambient>0.58 0.38 0.20 1</ambient><diffuse>0.78 0.48 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_l_bottom_cap">
      <static>true</static>
      <pose>-1.0 -8.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 0.2 1.0</size></box></geometry><material><ambient>0.58 0.38 0.20 1</ambient><diffuse>0.78 0.48 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <!-- E branch (connected from main via opening around x=14, plus shared spine) -->
    <model name="wall_e_spine_left_top">
      <static>true</static>
      <pose>14.0 3.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 3.9 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 3.9 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_e_spine_left_bottom">
      <static>true</static>
      <pose>14.0 -3.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 3.9 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 3.9 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_e_spine_right_top">
      <static>true</static>
      <pose>16.0 3.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 3.9 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 3.9 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_e_spine_right_bottom">
      <static>true</static>
      <pose>16.0 -3.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 3.9 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 3.9 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Seam connectors: explicitly join main corridor walls to E-spine walls -->
    <model name="wall_main_e_join_l_top">
      <static>true</static>
      <pose>14.0 1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_e_join_l_bottom">
      <static>true</static>
      <pose>14.0 -1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_e_join_r_top">
      <static>true</static>
      <pose>16.0 1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_main_e_join_r_bottom">
      <static>true</static>
      <pose>16.0 -1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_e_top_arm_top">
      <static>true</static>
      <pose>18.0 4.9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_e_top_arm_bottom">
      <static>true</static>
      <pose>18.0 2.9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_e_mid_arm_top">
      <static>true</static>
      <pose>18.0 1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_e_mid_arm_bottom">
      <static>true</static>
      <pose>18.0 -1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Join E mid-bottom arm to main bottom mid-right wall -->
    <model name="wall_join_main_bottom_mid_to_e_mid_bottom">
      <static>true</static>
      <pose>15.0 -1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_e_bottom_arm_top">
      <static>true</static>
      <pose>18.0 -2.9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_e_bottom_arm_bottom">
      <static>true</static>
      <pose>18.0 -4.9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_e_end_cap">
      <static>true</static>
      <pose>20.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 10.0 1.0</size></box></geometry><material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.78 0.48 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Spawn markers -->
    <model name="spawn_marker_a">
      <static>true</static>
      <pose>1.0 0.0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0 0.6 1 1</ambient><diffuse>0 0.6 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="spawn_marker_b">
      <static>true</static>
      <pose>8.0 6.6 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.2 1 0.2 1</ambient><diffuse>0.2 1 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
